#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
#RegularDefinitions
mai: [A-Z]
min: [a-z]
letra: {mai} | {min}
dig: [0-9]
ope: ("+" | "-" | "*" | "/")
#Tokens
//Especificações
id: {letra}({letra}|{dig}|_{letra}|_{dig})*_?

ctsInt: [1-9]{dig}*|0

ctsReal: 0,{dig}+|[1-9]{dig}*,{dig}+

ctsCaractere: \"([^\n"\"\"]|\\\"|\\\\)*\"

//comLinha:


//comBloco:



//Palavras reservadas
bool = id : "bool"

consts = id : "consts"

def = id : "def"

end = id : "end"

execute = id : "execute"

false = id : "false"

float = id : "float"

get = id : "get"

ifFalse = id : "ifFalse"

ifTrue = id : "ifTrue"

input = id : "input"

int = id : "int"

print = id : "print"

println = id : "println"

set = id : "set"

str = id : "str"

true = id : "true"

types = id : "types"

var = id : "var"

whileFalse = id : "whileFalse"

whileTrue = id : "whileTrue"

//Simbolos especiais
":"
"("
")"
"="
":="
","
"&&"
"||"
"!"
"!="
"<"
"<="
">"
">="
"+"
"-"
"*"
"/"

//ignorar caracteres de formatação
:[\t\n\s]

